// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: LogicalNetlist.capnp

#include "LogicalNetlist.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<48> b_f5e87659c5d1baaa = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    170, 186, 209, 197,  89, 118, 232, 245,
     21,   0,   0,   0,   1,   0,   1,   0,
    103,  41, 145, 170, 103, 205,  44, 203,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  72,  97, 115,
    104,  83, 101, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,  16,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      7, 189, 166, 150, 197, 202, 133, 146,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 105, 100, 101,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f5e87659c5d1baaa = b_f5e87659c5d1baaa.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f5e87659c5d1baaa[] = {
  &s_9285cac596a6bd07,
};
static const uint16_t m_f5e87659c5d1baaa[] = {1, 0};
static const uint16_t i_f5e87659c5d1baaa[] = {0, 1};
const ::capnp::_::RawSchema s_f5e87659c5d1baaa = {
  0xf5e87659c5d1baaa, b_f5e87659c5d1baaa.words, 48, d_f5e87659c5d1baaa, m_f5e87659c5d1baaa,
  1, 2, i_f5e87659c5d1baaa, nullptr, nullptr, { &s_f5e87659c5d1baaa, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<21> b_a21c701a5b5b31d7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    215,  49,  91,  91,  26, 112,  28, 162,
     21,   0,   0,   0,   5,   0, 255,  15,
    103,  41, 145, 170, 103, 205,  44, 203,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58, 104,  97, 115,
    104,  83, 101, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    170, 186, 209, 197,  89, 118, 232, 245,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a21c701a5b5b31d7 = b_a21c701a5b5b31d7.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_a21c701a5b5b31d7 = {
  0xa21c701a5b5b31d7, b_a21c701a5b5b31d7.words, 21, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_a21c701a5b5b31d7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_fe08a36900b7aef1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    241, 174, 183,   0, 105, 163,   8, 254,
     21,   0,   0,   0,   1,   0,   1,   0,
    103,  41, 145, 170, 103, 205,  44, 203,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  83, 116, 114,
    105, 110, 103,  82, 101, 102,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     21, 190,  47, 220,  13,  55,  10, 144,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 101, 108, 100,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  66,   0,   0,   0,
    115, 116, 114,  76, 105, 115, 116,   0, }
};
::capnp::word const* const bp_fe08a36900b7aef1 = b_fe08a36900b7aef1.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fe08a36900b7aef1[] = {
  &s_900a370ddc2fbe15,
};
static const uint16_t m_fe08a36900b7aef1[] = {1, 0};
static const uint16_t i_fe08a36900b7aef1[] = {0, 1};
const ::capnp::_::RawSchema s_fe08a36900b7aef1 = {
  0xfe08a36900b7aef1, b_fe08a36900b7aef1.words, 49, d_fe08a36900b7aef1, m_fe08a36900b7aef1,
  1, 2, i_fe08a36900b7aef1, nullptr, nullptr, { &s_fe08a36900b7aef1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<21> b_81048c9d2a1084e5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    229, 132,  16,  42, 157, 140,   4, 129,
     21,   0,   0,   0,   5,   0, 255,  15,
    103,  41, 145, 170, 103, 205,  44, 203,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58, 115, 116, 114,
    105, 110, 103,  82, 101, 102,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    241, 174, 183,   0, 105, 163,   8, 254,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_81048c9d2a1084e5 = b_81048c9d2a1084e5.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_81048c9d2a1084e5 = {
  0x81048c9d2a1084e5, b_81048c9d2a1084e5.words, 21, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_81048c9d2a1084e5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<65> b_cebd5deb07a1e8d0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    208, 232, 161,   7, 235,  93, 189, 206,
     21,   0,   0,   0,   1,   0,   1,   0,
    103,  41, 145, 170, 103, 205,  44, 203,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  80, 111, 114,
    116,  82, 101, 102,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     21, 190,  47, 220,  13,  55,  10, 144,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   2,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 101, 108, 100,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  74,   0,   0,   0,
    112, 111, 114, 116,  76, 105, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 112, 116, 104,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cebd5deb07a1e8d0 = b_cebd5deb07a1e8d0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cebd5deb07a1e8d0[] = {
  &s_900a370ddc2fbe15,
};
static const uint16_t m_cebd5deb07a1e8d0[] = {2, 1, 0};
static const uint16_t i_cebd5deb07a1e8d0[] = {0, 1, 2};
const ::capnp::_::RawSchema s_cebd5deb07a1e8d0 = {
  0xcebd5deb07a1e8d0, b_cebd5deb07a1e8d0.words, 65, d_cebd5deb07a1e8d0, m_cebd5deb07a1e8d0,
  1, 3, i_cebd5deb07a1e8d0, nullptr, nullptr, { &s_cebd5deb07a1e8d0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<21> b_a8788af96fe62735 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     53,  39, 230, 111, 249, 138, 120, 168,
     21,   0,   0,   0,   5,   0, 255,  15,
    103,  41, 145, 170, 103, 205,  44, 203,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58, 112, 111, 114,
    116,  82, 101, 102,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    208, 232, 161,   7, 235,  93, 189, 206,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a8788af96fe62735 = b_a8788af96fe62735.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_a8788af96fe62735 = {
  0xa8788af96fe62735, b_a8788af96fe62735.words, 21, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_a8788af96fe62735, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<65> b_d5c073f0cfa35210 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     16,  82, 163, 207, 240, 115, 192, 213,
     21,   0,   0,   0,   1,   0,   1,   0,
    103,  41, 145, 170, 103, 205,  44, 203,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  67, 101, 108,
    108,  82, 101, 102,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     21, 190,  47, 220,  13,  55,  10, 144,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   2,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 101, 108, 100,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  82,   0,   0,   0,
     99, 101, 108, 108,  68, 101,  99, 108,
    115,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 112, 116, 104,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d5c073f0cfa35210 = b_d5c073f0cfa35210.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d5c073f0cfa35210[] = {
  &s_900a370ddc2fbe15,
};
static const uint16_t m_d5c073f0cfa35210[] = {2, 1, 0};
static const uint16_t i_d5c073f0cfa35210[] = {0, 1, 2};
const ::capnp::_::RawSchema s_d5c073f0cfa35210 = {
  0xd5c073f0cfa35210, b_d5c073f0cfa35210.words, 65, d_d5c073f0cfa35210, m_d5c073f0cfa35210,
  1, 3, i_d5c073f0cfa35210, nullptr, nullptr, { &s_d5c073f0cfa35210, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<21> b_bd5b42f5c77a55df = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    223,  85, 122, 199, 245,  66,  91, 189,
     21,   0,   0,   0,   5,   0, 255,  15,
    103,  41, 145, 170, 103, 205,  44, 203,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  99, 101, 108,
    108,  82, 101, 102,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     16,  82, 163, 207, 240, 115, 192, 213,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bd5b42f5c77a55df = b_bd5b42f5c77a55df.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_bd5b42f5c77a55df = {
  0xbd5b42f5c77a55df, b_bd5b42f5c77a55df.words, 21, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_bd5b42f5c77a55df, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<65> b_aba131b7aa3363af = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    175,  99,  51, 170, 183,  49, 161, 171,
     21,   0,   0,   0,   1,   0,   1,   0,
    103,  41, 145, 170, 103, 205,  44, 203,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  73, 110, 115,
    116,  82, 101, 102,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     21, 190,  47, 220,  13,  55,  10, 144,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   2,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 101, 108, 100,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  74,   0,   0,   0,
    105, 110, 115, 116,  76, 105, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 112, 116, 104,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_aba131b7aa3363af = b_aba131b7aa3363af.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_aba131b7aa3363af[] = {
  &s_900a370ddc2fbe15,
};
static const uint16_t m_aba131b7aa3363af[] = {2, 1, 0};
static const uint16_t i_aba131b7aa3363af[] = {0, 1, 2};
const ::capnp::_::RawSchema s_aba131b7aa3363af = {
  0xaba131b7aa3363af, b_aba131b7aa3363af.words, 65, d_aba131b7aa3363af, m_aba131b7aa3363af,
  1, 3, i_aba131b7aa3363af, nullptr, nullptr, { &s_aba131b7aa3363af, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<21> b_ffb3379db6b5d8c1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    193, 216, 181, 182, 157,  55, 179, 255,
     21,   0,   0,   0,   5,   0, 255,  15,
    103,  41, 145, 170, 103, 205,  44, 203,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58, 105, 110, 115,
    116,  82, 101, 102,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    175,  99,  51, 170, 183,  49, 161, 171,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ffb3379db6b5d8c1 = b_ffb3379db6b5d8c1.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_ffb3379db6b5d8c1 = {
  0xffb3379db6b5d8c1, b_ffb3379db6b5d8c1.words, 21, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_ffb3379db6b5d8c1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<207> b_e47e4296fd6bbdb1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    177, 189, 107, 253, 150,  66, 126, 228,
     21,   0,   0,   0,   1,   0,   0,   0,
    103,  41, 145, 170, 103, 205,  44, 203,
      8,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0, 167,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0, 199,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,   0,   0,   0,   0,
     40,   0,   0,   0,   1,   0,   1,   0,
    213, 239, 200, 111, 167,  89,  20, 229,
     73,   0,   0,   0, 130,   0,   0,   0,
     98,  69,  73,  80, 173,  15, 112, 178,
     73,   0,   0,   0, 106,   0,   0,   0,
    157,  18, 163,  54, 148,  99,  16, 250,
     73,   0,   0,   0,  42,   0,   0,   0,
    176,  38,  97, 207, 121, 236,  51, 235,
     69,   0,   0,   0,  34,   0,   0,   0,
     91, 196,  93, 112, 183,  29, 139, 159,
     65,   0,   0,   0,  42,   0,   0,   0,
    167,  76, 250,  76, 224, 147,  45, 156,
     61,   0,   0,   0,  82,   0,   0,   0,
    134, 161,  12, 196,  24, 124, 222, 153,
     61,   0,   0,   0,  34,   0,   0,   0,
      9, 112, 245, 189, 211, 159, 120, 187,
     57,   0,   0,   0, 106,   0,   0,   0,
    210,  55, 113,  78,   7,  31,  14, 193,
     57,   0,   0,   0,  82,   0,   0,   0,
     56, 100, 163, 189, 251,  87,  40, 198,
     57,   0,   0,   0,  98,   0,   0,   0,
     67, 101, 108, 108,  68, 101,  99, 108,
     97, 114,  97, 116, 105, 111, 110,   0,
     67, 101, 108, 108,  73, 110, 115, 116,
     97, 110,  99, 101,   0,   0,   0,   0,
     67, 101, 108, 108,   0,   0,   0,   0,
     78, 101, 116,   0,   0,   0,   0,   0,
     80, 111, 114, 116,   0,   0,   0,   0,
     68, 105, 114, 101,  99, 116, 105, 111,
    110,   0,   0,   0,   0,   0,   0,   0,
     66, 117, 115,   0,   0,   0,   0,   0,
     80, 111, 114, 116,  73, 110, 115, 116,
     97, 110,  99, 101,   0,   0,   0,   0,
     66, 105, 116, 115, 116, 114, 105, 110,
    103,   0,   0,   0,   0,   0,   0,   0,
     80, 114, 111, 112, 101, 114, 116, 121,
     77,  97, 112,   0,   0,   0,   0,   0,
     32,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    209,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    208,   0,   0,   0,   3,   0,   1,   0,
    220,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    217,   0,   0,   0,  66,   0,   0,   0,
    217,   0,   0,   0,  31,   0,   0,   0,
    248,   0,   0,   0,   3,   0,   1,   0,
     20,   1,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   1,   0,   0,   3,   0,   1,   0,
     44,   1,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   1,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   1,   0,   0,   3,   0,   1,   0,
     68,   1,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   1,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     60,   1,   0,   0,   3,   0,   1,   0,
     72,   1,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   6,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   1,   0,   0,   3,   0,   1,   0,
     96,   1,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   1,   0,   0,   3,   0,   1,   0,
    120,   1,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 112,  77,  97, 112,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     56, 100, 163, 189, 251,  87,  40, 198,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116, 114,  76, 105, 115, 116,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    215,  49,  91,  91,  26, 112,  28, 162,
      4,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 114, 116,  76, 105, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     91, 196,  93, 112, 183,  29, 139, 159,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 101, 108, 108,  68, 101,  99, 108,
    115,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    213, 239, 200, 111, 167,  89,  20, 229,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 111, 112,  73, 110, 115, 116,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     98,  69,  73,  80, 173,  15, 112, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 115, 116,  76, 105, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     98,  69,  73,  80, 173,  15, 112, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 101, 108, 108,  76, 105, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    157,  18, 163,  54, 148,  99,  16, 250,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e47e4296fd6bbdb1 = b_e47e4296fd6bbdb1.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e47e4296fd6bbdb1[] = {
  &s_9f8b1db7705dc45b,
  &s_b2700fad50494562,
  &s_c62857fbbda36438,
  &s_e51459a76fc8efd5,
  &s_fa10639436a3129d,
};
static const uint16_t m_e47e4296fd6bbdb1[] = {4, 7, 6, 0, 3, 1, 2, 5};
static const uint16_t i_e47e4296fd6bbdb1[] = {0, 1, 2, 3, 4, 5, 6, 7};
const ::capnp::_::RawSchema s_e47e4296fd6bbdb1 = {
  0xe47e4296fd6bbdb1, b_e47e4296fd6bbdb1.words, 207, d_e47e4296fd6bbdb1, m_e47e4296fd6bbdb1,
  5, 8, i_e47e4296fd6bbdb1, nullptr, nullptr, { &s_e47e4296fd6bbdb1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<139> b_e51459a76fc8efd5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    213, 239, 200, 111, 167,  89,  20, 229,
     29,   0,   0,   0,   1,   0,   2,   0,
    177, 189, 107, 253, 150,  66, 126, 228,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 106,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  67, 101, 108,
    108,  68, 101,  99, 108,  97, 114,  97,
    116, 105, 111, 110,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  42,   0,   0,   0,
    125,   0,   0,   0,  31,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    164,   0,   0,   0,   3,   0,   1,   0,
    176,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0,  42,   0,   0,   0,
    173,   0,   0,   0,  31,   0,   0,   0,
    208,   0,   0,   0,   3,   0,   1,   0,
    220,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    217,   0,   0,   0,  34,   0,   0,   0,
    217,   0,   0,   0,  31,   0,   0,   0,
    252,   0,   0,   0,   3,   0,   1,   0,
      8,   1,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   1,   0,   0,  50,   0,   0,   0,
      5,   1,   0,   0,  31,   0,   0,   0,
     40,   1,   0,   0,   3,   0,   1,   0,
     68,   1,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    229, 132,  16,  42, 157, 140,   4, 129,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 112,  77,  97, 112,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     56, 100, 163, 189, 251,  87,  40, 198,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 105, 101, 119,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    229, 132,  16,  42, 157, 140,   4, 129,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105,  98,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    229, 132,  16,  42, 157, 140,   4, 129,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 114, 116, 115,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
     53,  39, 230, 111, 249, 138, 120, 168,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e51459a76fc8efd5 = b_e51459a76fc8efd5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e51459a76fc8efd5[] = {
  &s_c62857fbbda36438,
};
static const uint16_t m_e51459a76fc8efd5[] = {3, 0, 4, 1, 2};
static const uint16_t i_e51459a76fc8efd5[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_e51459a76fc8efd5 = {
  0xe51459a76fc8efd5, b_e51459a76fc8efd5.words, 139, d_e51459a76fc8efd5, m_e51459a76fc8efd5,
  1, 5, i_e51459a76fc8efd5, nullptr, nullptr, { &s_e51459a76fc8efd5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<110> b_b2700fad50494562 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     98,  69,  73,  80, 173,  15, 112, 178,
     29,   0,   0,   0,   1,   0,   2,   0,
    177, 189, 107, 253, 150,  66, 126, 228,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  67, 101, 108,
    108,  73, 110, 115, 116,  97, 110,  99,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
     97,   0,   0,   0,  31,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   0,   0,   0,   3,   0,   1,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0,  42,   0,   0,   0,
    145,   0,   0,   0,  31,   0,   0,   0,
    180,   0,   0,   0,   3,   0,   1,   0,
    192,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    189,   0,   0,   0,  42,   0,   0,   0,
    189,   0,   0,   0,  31,   0,   0,   0,
    224,   0,   0,   0,   3,   0,   1,   0,
    236,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    229, 132,  16,  42, 157, 140,   4, 129,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 112,  77,  97, 112,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     56, 100, 163, 189, 251,  87,  40, 198,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 105, 101, 119,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    229, 132,  16,  42, 157, 140,   4, 129,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 101, 108, 108,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    223,  85, 122, 199, 245,  66,  91, 189,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b2700fad50494562 = b_b2700fad50494562.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b2700fad50494562[] = {
  &s_c62857fbbda36438,
};
static const uint16_t m_b2700fad50494562[] = {3, 0, 1, 2};
static const uint16_t i_b2700fad50494562[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_b2700fad50494562 = {
  0xb2700fad50494562, b_b2700fad50494562.words, 110, d_b2700fad50494562, m_b2700fad50494562,
  1, 4, i_b2700fad50494562, nullptr, nullptr, { &s_b2700fad50494562, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<92> b_fa10639436a3129d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    157,  18, 163,  54, 148,  99,  16, 250,
     29,   0,   0,   0,   1,   0,   1,   0,
    177, 189, 107, 253, 150,  66, 126, 228,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  67, 101, 108,
    108,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  50,   0,   0,   0,
     69,   0,   0,   0,  31,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  50,   0,   0,   0,
    113,   0,   0,   0,  31,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    176,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   0,   0,   0,   3,   0,   1,   0,
    196,   0,   0,   0,   2,   0,   1,   0,
    105, 110, 100, 101, 120,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    223,  85, 122, 199, 245,  66,  91, 189,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 115, 116, 115,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    193, 216, 181, 182, 157,  55, 179, 255,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 101, 116, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    176,  38,  97, 207, 121, 236,  51, 235,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fa10639436a3129d = b_fa10639436a3129d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fa10639436a3129d[] = {
  &s_eb33ec79cf6126b0,
};
static const uint16_t m_fa10639436a3129d[] = {0, 1, 2};
static const uint16_t i_fa10639436a3129d[] = {0, 1, 2};
const ::capnp::_::RawSchema s_fa10639436a3129d = {
  0xfa10639436a3129d, b_fa10639436a3129d.words, 92, d_fa10639436a3129d, m_fa10639436a3129d,
  1, 3, i_fa10639436a3129d, nullptr, nullptr, { &s_fa10639436a3129d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<79> b_eb33ec79cf6126b0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    176,  38,  97, 207, 121, 236,  51, 235,
     29,   0,   0,   0,   1,   0,   1,   0,
    177, 189, 107, 253, 150,  66, 126, 228,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  78, 101, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
     69,   0,   0,   0,  31,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    229, 132,  16,  42, 157, 140,   4, 129,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 112,  77,  97, 112,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     56, 100, 163, 189, 251,  87,  40, 198,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 114, 116,  73, 110, 115, 116,
    115,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      9, 112, 245, 189, 211, 159, 120, 187,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_eb33ec79cf6126b0 = b_eb33ec79cf6126b0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_eb33ec79cf6126b0[] = {
  &s_bb789fd3bdf57009,
  &s_c62857fbbda36438,
};
static const uint16_t m_eb33ec79cf6126b0[] = {0, 2, 1};
static const uint16_t i_eb33ec79cf6126b0[] = {0, 1, 2};
const ::capnp::_::RawSchema s_eb33ec79cf6126b0 = {
  0xeb33ec79cf6126b0, b_eb33ec79cf6126b0.words, 79, d_eb33ec79cf6126b0, m_eb33ec79cf6126b0,
  2, 3, i_eb33ec79cf6126b0, nullptr, nullptr, { &s_eb33ec79cf6126b0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<104> b_9f8b1db7705dc45b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     91, 196,  93, 112, 183,  29, 139, 159,
     29,   0,   0,   0,   1,   0,   1,   0,
    177, 189, 107, 253, 150,  66, 126, 228,
      2,   0,   7,   0,   0,   0,   2,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  80, 111, 114,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  42,   0,   0,   0,
    125,   0,   0,   0,  31,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    164,   0,   0,   0,   3,   0,   1,   0,
    176,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   0,   0,   0,   3,   0,   1,   0,
    180,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    177,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   0,   0,   0,   3,   0,   1,   0,
    184,   0,   0,   0,   2,   0,   1,   0,
      4,   0, 254, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   0,   0,   0,   3,   0,   1,   0,
    188,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    229, 132,  16,  42, 157, 140,   4, 129,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 114,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    167,  76, 250,  76, 224, 147,  45, 156,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 112,  77,  97, 112,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     56, 100, 163, 189, 251,  87,  40, 198,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 117, 115,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    134, 161,  12, 196,  24, 124, 222, 153,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9f8b1db7705dc45b = b_9f8b1db7705dc45b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9f8b1db7705dc45b[] = {
  &s_99de7c18c40ca186,
  &s_9c2d93e04cfa4ca7,
  &s_c62857fbbda36438,
};
static const uint16_t m_9f8b1db7705dc45b[] = {3, 4, 1, 0, 2};
static const uint16_t i_9f8b1db7705dc45b[] = {3, 4, 0, 1, 2};
const ::capnp::_::RawSchema s_9f8b1db7705dc45b = {
  0x9f8b1db7705dc45b, b_9f8b1db7705dc45b.words, 104, d_9f8b1db7705dc45b, m_9f8b1db7705dc45b,
  3, 5, i_9f8b1db7705dc45b, nullptr, nullptr, { &s_9f8b1db7705dc45b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<31> b_9c2d93e04cfa4ca7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    167,  76, 250,  76, 224, 147,  45, 156,
     29,   0,   0,   0,   2,   0,   0,   0,
    177, 189, 107, 253, 150,  66, 126, 228,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  68, 105, 114,
    101,  99, 116, 105, 111, 110,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 112, 117, 116,   0,   0,   0,
    111, 117, 116, 112, 117, 116,   0,   0,
    105, 110, 111, 117, 116,   0,   0,   0, }
};
::capnp::word const* const bp_9c2d93e04cfa4ca7 = b_9c2d93e04cfa4ca7.words;
#if !CAPNP_LITE
static const uint16_t m_9c2d93e04cfa4ca7[] = {2, 0, 1};
const ::capnp::_::RawSchema s_9c2d93e04cfa4ca7 = {
  0x9c2d93e04cfa4ca7, b_9c2d93e04cfa4ca7.words, 31, nullptr, m_9c2d93e04cfa4ca7,
  0, 3, nullptr, nullptr, nullptr, { &s_9c2d93e04cfa4ca7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Direction_9c2d93e04cfa4ca7, 9c2d93e04cfa4ca7);
static const ::capnp::_::AlignedData<50> b_99de7c18c40ca186 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    134, 161,  12, 196,  24, 124, 222, 153,
     29,   0,   0,   0,   1,   0,   1,   0,
    177, 189, 107, 253, 150,  66, 126, 228,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  66, 117, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
     98, 117, 115,  83, 116,  97, 114, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 117, 115,  69, 110, 100,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_99de7c18c40ca186 = b_99de7c18c40ca186.words;
#if !CAPNP_LITE
static const uint16_t m_99de7c18c40ca186[] = {1, 0};
static const uint16_t i_99de7c18c40ca186[] = {0, 1};
const ::capnp::_::RawSchema s_99de7c18c40ca186 = {
  0x99de7c18c40ca186, b_99de7c18c40ca186.words, 50, nullptr, m_99de7c18c40ca186,
  0, 2, i_99de7c18c40ca186, nullptr, nullptr, { &s_99de7c18c40ca186, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<93> b_bb789fd3bdf57009 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      9, 112, 245, 189, 211, 159, 120, 187,
     29,   0,   0,   0,   1,   0,   2,   0,
    177, 189, 107, 253, 150,  66, 126, 228,
      0,   0,   7,   0,   0,   0,   2,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  80, 111, 114,
    116,  73, 110, 115, 116,  97, 110,  99,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
     97,   0,   0,   0,  31,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     67, 176, 170, 142, 202, 229,  46, 239,
    141,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 254, 255,   3,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,  42,   0,   0,   0,
    121,   0,   0,   0,  31,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 114, 116,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
     53,  39, 230, 111, 249, 138, 120, 168,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 117, 115,  73, 100, 120,   0,   0,
    101, 120, 116,  80, 111, 114, 116,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 115, 116,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    193, 216, 181, 182, 157,  55, 179, 255,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bb789fd3bdf57009 = b_bb789fd3bdf57009.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bb789fd3bdf57009[] = {
  &s_ef2ee5ca8eaab043,
};
static const uint16_t m_bb789fd3bdf57009[] = {1, 2, 3, 0};
static const uint16_t i_bb789fd3bdf57009[] = {2, 3, 0, 1};
const ::capnp::_::RawSchema s_bb789fd3bdf57009 = {
  0xbb789fd3bdf57009, b_bb789fd3bdf57009.words, 93, d_bb789fd3bdf57009, m_bb789fd3bdf57009,
  1, 4, i_bb789fd3bdf57009, nullptr, nullptr, { &s_bb789fd3bdf57009, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_ef2ee5ca8eaab043 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     67, 176, 170, 142, 202, 229,  46, 239,
     42,   0,   0,   0,   1,   0,   2,   0,
      9, 112, 245, 189, 211, 159, 120, 187,
      0,   0,   7,   0,   1,   0,   2,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  80, 111, 114,
    116,  73, 110, 115, 116,  97, 110,  99,
    101,  46,  98, 117, 115,  73, 100, 120,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    115, 105, 110, 103, 108, 101,  66, 105,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 100, 120,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ef2ee5ca8eaab043 = b_ef2ee5ca8eaab043.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ef2ee5ca8eaab043[] = {
  &s_bb789fd3bdf57009,
};
static const uint16_t m_ef2ee5ca8eaab043[] = {1, 0};
static const uint16_t i_ef2ee5ca8eaab043[] = {0, 1};
const ::capnp::_::RawSchema s_ef2ee5ca8eaab043 = {
  0xef2ee5ca8eaab043, b_ef2ee5ca8eaab043.words, 51, d_ef2ee5ca8eaab043, m_ef2ee5ca8eaab043,
  1, 2, i_ef2ee5ca8eaab043, nullptr, nullptr, { &s_ef2ee5ca8eaab043, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_c10e1f074e7137d2 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    210,  55, 113,  78,   7,  31,  14, 193,
     29,   0,   0,   0,   1,   0,   1,   0,
    177, 189, 107, 253, 150,  66, 126, 228,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  66, 105, 116,
    115, 116, 114, 105, 110, 103,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    119, 105, 100, 116, 104,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c10e1f074e7137d2 = b_c10e1f074e7137d2.words;
#if !CAPNP_LITE
static const uint16_t m_c10e1f074e7137d2[] = {1, 0};
static const uint16_t i_c10e1f074e7137d2[] = {0, 1};
const ::capnp::_::RawSchema s_c10e1f074e7137d2 = {
  0xc10e1f074e7137d2, b_c10e1f074e7137d2.words, 53, nullptr, m_c10e1f074e7137d2,
  0, 2, i_c10e1f074e7137d2, nullptr, nullptr, { &s_c10e1f074e7137d2, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<42> b_c62857fbbda36438 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     56, 100, 163, 189, 251,  87,  40, 198,
     29,   0,   0,   0,   1,   0,   0,   0,
    177, 189, 107, 253, 150,  66, 126, 228,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  80, 114, 111,
    112, 101, 114, 116, 121,  77,  97, 112,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     61, 147,  81, 137, 228, 249,  21, 210,
      1,   0,   0,   0,  50,   0,   0,   0,
     69, 110, 116, 114, 121,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    101, 110, 116, 114, 105, 101, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     61, 147,  81, 137, 228, 249,  21, 210,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c62857fbbda36438 = b_c62857fbbda36438.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c62857fbbda36438[] = {
  &s_d215f9e48951933d,
};
static const uint16_t m_c62857fbbda36438[] = {0};
static const uint16_t i_c62857fbbda36438[] = {0};
const ::capnp::_::RawSchema s_c62857fbbda36438 = {
  0xc62857fbbda36438, b_c62857fbbda36438.words, 42, d_c62857fbbda36438, m_c62857fbbda36438,
  1, 1, i_c62857fbbda36438, nullptr, nullptr, { &s_c62857fbbda36438, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<119> b_d215f9e48951933d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     61, 147,  81, 137, 228, 249,  21, 210,
     41,   0,   0,   0,   1,   0,   2,   0,
     56, 100, 163, 189, 251,  87,  40, 198,
      1,   0,   7,   0,   0,   0,   4,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 122,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 111, 103, 105,  99,  97, 108,  78,
    101, 116, 108, 105, 115, 116,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
    108, 105, 115, 116,  46,  80, 114, 111,
    112, 101, 114, 116, 121,  77,  97, 112,
     46,  69, 110, 116, 114, 121,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  34,   0,   0,   0,
    125,   0,   0,   0,  31,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 255, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  82,   0,   0,   0,
    173,   0,   0,   0,  31,   0,   0,   0,
    208,   0,   0,   0,   3,   0,   1,   0,
    220,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 254, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    217,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    216,   0,   0,   0,   3,   0,   1,   0,
    228,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 253, 255,  32,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    225,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    224,   0,   0,   0,   3,   0,   1,   0,
    236,   0,   0,   0,   2,   0,   1,   0,
      4,   0, 252, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    233,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    232,   0,   0,   0,   3,   0,   1,   0,
    244,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    229, 132,  16,  42, 157, 140,   4, 129,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 101, 120, 116,  86,  97, 108, 117,
    101,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    229, 132,  16,  42, 157, 140,   4, 129,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 116,  86,  97, 108, 117, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 111, 111, 108,  86,  97, 108, 117,
    101,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 116, 115, 116, 114, 105, 110,
    103,  86,  97, 108, 117, 101,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    210,  55, 113,  78,   7,  31,  14, 193,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d215f9e48951933d = b_d215f9e48951933d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d215f9e48951933d[] = {
  &s_c10e1f074e7137d2,
};
static const uint16_t m_d215f9e48951933d[] = {4, 3, 2, 0, 1};
static const uint16_t i_d215f9e48951933d[] = {1, 2, 3, 4, 0};
const ::capnp::_::RawSchema s_d215f9e48951933d = {
  0xd215f9e48951933d, b_d215f9e48951933d.words, 119, d_d215f9e48951933d, m_d215f9e48951933d,
  1, 5, i_d215f9e48951933d, nullptr, nullptr, { &s_d215f9e48951933d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace LogicalNetlist {

// HashSet
constexpr uint16_t HashSet::_capnpPrivate::dataWordSize;
constexpr uint16_t HashSet::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind HashSet::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* HashSet::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// StringRef
constexpr uint16_t StringRef::_capnpPrivate::dataWordSize;
constexpr uint16_t StringRef::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind StringRef::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* StringRef::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// PortRef
constexpr uint16_t PortRef::_capnpPrivate::dataWordSize;
constexpr uint16_t PortRef::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PortRef::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PortRef::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// CellRef
constexpr uint16_t CellRef::_capnpPrivate::dataWordSize;
constexpr uint16_t CellRef::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind CellRef::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CellRef::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// InstRef
constexpr uint16_t InstRef::_capnpPrivate::dataWordSize;
constexpr uint16_t InstRef::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind InstRef::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* InstRef::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist
constexpr uint16_t Netlist::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist::CellDeclaration
constexpr uint16_t Netlist::CellDeclaration::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::CellDeclaration::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::CellDeclaration::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::CellDeclaration::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist::CellInstance
constexpr uint16_t Netlist::CellInstance::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::CellInstance::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::CellInstance::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::CellInstance::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist::Cell
constexpr uint16_t Netlist::Cell::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::Cell::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::Cell::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::Cell::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist::Net
constexpr uint16_t Netlist::Net::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::Net::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::Net::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::Net::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist::Port
constexpr uint16_t Netlist::Port::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::Port::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::Port::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::Port::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist::Bus
constexpr uint16_t Netlist::Bus::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::Bus::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::Bus::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::Bus::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist::PortInstance
constexpr uint16_t Netlist::PortInstance::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::PortInstance::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::PortInstance::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::PortInstance::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist::PortInstance::BusIdx
constexpr uint16_t Netlist::PortInstance::BusIdx::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::PortInstance::BusIdx::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::PortInstance::BusIdx::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::PortInstance::BusIdx::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist::Bitstring
constexpr uint16_t Netlist::Bitstring::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::Bitstring::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::Bitstring::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::Bitstring::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist::PropertyMap
constexpr uint16_t Netlist::PropertyMap::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::PropertyMap::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::PropertyMap::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::PropertyMap::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Netlist::PropertyMap::Entry
constexpr uint16_t Netlist::PropertyMap::Entry::_capnpPrivate::dataWordSize;
constexpr uint16_t Netlist::PropertyMap::Entry::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Netlist::PropertyMap::Entry::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Netlist::PropertyMap::Entry::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

