// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: References.capnp

#include "References.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<31> b_900a370ddc2fbe15 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     21, 190,  47, 220,  13,  55,  10, 144,
     17,   0,   0,   0,   2,   0,   0,   0,
    134, 106, 121, 147, 104,  44,   8, 160,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     82, 101, 102, 101, 114, 101, 110,  99,
    101, 115,  46,  99,  97, 112, 110, 112,
     58,  82, 101, 102, 101, 114, 101, 110,
     99, 101,  84, 121, 112, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 111, 111, 116,   0,   0,   0,   0,
    114, 111, 111, 116,  86,  97, 108, 117,
    101,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 114, 101, 110, 116,   0,   0, }
};
::capnp::word const* const bp_900a370ddc2fbe15 = b_900a370ddc2fbe15.words;
#if !CAPNP_LITE
static const uint16_t m_900a370ddc2fbe15[] = {2, 0, 1};
const ::capnp::_::RawSchema s_900a370ddc2fbe15 = {
  0x900a370ddc2fbe15, b_900a370ddc2fbe15.words, 31, nullptr, m_900a370ddc2fbe15,
  0, 3, nullptr, nullptr, nullptr, { &s_900a370ddc2fbe15, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ReferenceType_900a370ddc2fbe15, 900a370ddc2fbe15);
static const ::capnp::_::AlignedData<24> b_9285cac596a6bd07 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      7, 189, 166, 150, 197, 202, 133, 146,
     17,   0,   0,   0,   2,   0,   0,   0,
    134, 106, 121, 147, 104,  44,   8, 160,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  31,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     82, 101, 102, 101, 114, 101, 110,  99,
    101, 115,  46,  99,  97, 112, 110, 112,
     58,  73, 109, 112, 108, 101, 109, 101,
    110, 116,  97, 116, 105, 111, 110,  84,
    121, 112, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 117, 109, 101, 114,  97, 116,
    111, 114,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9285cac596a6bd07 = b_9285cac596a6bd07.words;
#if !CAPNP_LITE
static const uint16_t m_9285cac596a6bd07[] = {0};
const ::capnp::_::RawSchema s_9285cac596a6bd07 = {
  0x9285cac596a6bd07, b_9285cac596a6bd07.words, 24, nullptr, m_9285cac596a6bd07,
  0, 1, nullptr, nullptr, nullptr, { &s_9285cac596a6bd07, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ImplementationType_9285cac596a6bd07, 9285cac596a6bd07);
}  // namespace schemas
}  // namespace capnp
